<html>
    <head>
        <title>Дианка Белоглазко</title>
        <meta charset="UTF-8" href="лр-5.css">
        <style type="text/css">
            body 
            {
                margin-left: 20px;
                margin-right: 20px;  
                background-color: plum;
            }
              h1
            {
                color: DarkMagenta;
                text-align: center;
            }
            .block1
            {
                position: relative;
                left: -430px;
                top: 40px;
            }
            .block2
            {
                position: relative;
                right: -430px;
                top: -40px;
            }
            img 
            {
                position: relative;
                right: -310px;
                border: 4px;
                border-style: dotted;
                border-color: indigo;
            }
            img
            {
                 box-shadow: 0 0 10px rgba(0,0,0,0.5);
            } 
            h2{color: darkmagenta}
            p{color: darkmagenta}
            p
            {
                font-size: 20px;
                text-align: center;
            }
              .vreska p
            {
        
                width: 300px;
                padding: 12px;
                border-style: dotted;
                border-width: medium;
                border-color: darkmagenta;
                font-style: oblique;
                font-size: 25px;
                position: relative;
                left: 540px;
                text-align: center;
            }
            .photo2 img
            {
                position: relative;
                left: 515px;
            }
            .ss p
            {
                text-align: center;
                font-size: 25px;
                color: darkmagenta;
            }
            .ss img
            {
                position: relative;
                left: 540px;
                top: -350px;
            }
             .rectangle 
            {
                height: 400px;
                width: 100%;
                position: relative;
                background-color: orchid;
            }
              .box1 p
            {
        
                width: 300px;
                padding: 12px;
                border-style: dotted;
                border-width: medium;
                border-color: darkmagenta;
                font-style: oblique;
                font-size: 25px;
                position: relative;
                left: 180px;
                top: -300px;
                text-align: center;
            }
             .box2 p
            {
        
                width: 300px;
                padding: 12px;
                border-style: dotted;
                border-width: medium;
                border-color: darkmagenta;
                font-style: oblique;
                font-size: 25px;
                position: relative;
                left: 530px;
                top: -383px;
                text-align: center;
            }
             .box3 p
            {
        
                width: 300px;
                padding: 12px;
                border-style: dotted;
                border-width: medium;
                border-color: darkmagenta;
                font-style: oblique;
                font-size: 25px;
                position: relative;
                left: 880px;
                top: -466px;
                text-align: center;
            }
            .top1
            {
                position: relative;
                top: -450px;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <hr width = "540" color = "DarkMagenta">
        </div>
        <h1>Дианка Белоглазко</h1>
        <div class="block2">
            <hr width = "540" color = "DarkMagenta">
        </div>
        <div class="photo">
        <img src="img-13/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2018.06.28.png" width="400" height="509" hspace = "20">
        <img src="img-13/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2018.06.42.png" height="509" width = "330" hspace = "20">
        </div>
        <br><br>
        <hr width = "100%" align = "center" size = "3" color = "darkmagenta">
        <h2 align = "center">Человек танцуля</h2>
        <p>Самый лучший человек на всем белом свете. Всегда отзывчивая, добрая и помогающая, обожает, когда ей дарят пчел, а когда ее все бесит - превращается в злого кота. А вообще, разозлить ее сложно, наверное...</p>
        <div class="vreska">
            <p><b>Танцует 24/7 и не устает, но поднимается в универе на лифте</b></p>
        </div>
        <br>
        <div class = "photo2">
            <img src="img-13/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2018.07.03.png" height="509" width="371">
        </div>
        <br><br>
        <hr width = "100%" align = "center" size = "3" color = "darkmagenta">
        <br>
        <div class = "ss">
        <p><a href="https://www.instagram.com/bdeeanaa/">Тык, чтобы увидеть красоту</a></p>
            <div class="rectangle"></div>
            <img src="img-13/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2019.46.05.png" width="300" height="300">
        </div>
        <div class = "box1">
            <p>Студентка группы УИР-1</p>
        </div>
        <div class = "box2">
            <p>Любительница собачек</p>
        </div>
        <div class = "box3">
            <p>Мисс-красотулька</p>
        </div>
        <div class="top1">
            <hr width = "100%" align = "center" size = "3" color = "darkmagenta">
        </div>
    </body>
</html>