<html>
    <head>
        <title>Вика Карневич</title>
        <meta charset="UTF-8" href="лр-5.css">
        <style type="text/css">
            body
            {
                background-color: #FFEBCD;
                max-height: 1000px;
            }
            h1,p,h2,li
            {
                font-family: 'Neucha', cursive;
            }
              .block1
            {
                display: inline-block;
                position: absolute;
                margin-top: 15px;
                left: 0px;
            }
             .block2
            {
                display: inline-block;
                position: absolute;
                top: 25px;
                right: 0px;
            }
            .block
            {
                position: relative;
                left: 225px;
            }
            p
            {
                font-size: 25px;
            }
            .block img
            {
                transition: 0.5s;
            }
            .block img:hover
            {
                transform: scale(0.9);
            }
            hr#le
            {
                position: relative;
                left: 285px;
                top: 9px;
            }
            hr#ri
            {
                position: relative;
                right: 285px;
                top: -8px;
            }
            p#fi
            {
                width: 200px;
                font-size: 15px;
                letter-spacing: 3px;
                line-height: 15px;
                position: relative;
                left: 285px;
            }
            p#ce
            {
                width: 200px;
                font-size: 15px;
                letter-spacing: 3px;
                line-height: 15px;
                position: relative;
                left: 615px;
                top: -149px;
            }
            p#thi
            {
                width: 200px;
                font-size: 15px;
                letter-spacing: 3px;
                line-height: 15px;
                position: relative;
                top: -269px;
                left: 943px;
            }
            #rectangle
            {
                width: 100%;
                height: 400px;
                background-color: floralwhite;
                position: relative;
                top: -160px;
                margin-left: 0px;
                margin-right: 0px;
            }
            h1#forspis
            {
                position: relative;
                top: -560px;
                letter-spacing: 2px;
            }
            li
            {
                font-size: 25px;
                font-family: 'Neucha', cursive;
                letter-spacing: 3px;
            }
          
            .block3
            {
                position: relative;
                top: -510px;
                left: -510px;
            }
             .block4
            {
                position: relative;
                top: -605px;
                right: -510px;
            }
            img#het1
            {
                position: relative;
                top: -550px;
                left: 100px;
            }
            img#het2
            {
                position: relative;
                top: -980px;
                right: -1120px;
            }
            .photo
            {
                position: relative;
                top: -850px;
                left: 290px;
                margin-bottom: -50px;
            }
             .photo img
            {
                transition: 0.5s;
            }
            .photo img:hover
            {
                transform: scale(0.9);
            }
            hr#l12
            {
                position: relative;
                top: -730px;
            }
            .beads {
            list-style: none;
            background: #EEE3DB;
            margin: 0;
            padding-left: 40px;
            border-radius: 5px;
            width: 250px;
            position: relative;
            left: 570px;
            top: -740px;
            }
            .beads li {
            text-transform: uppercase;
            font-family: 'Neucha', cursive;
            line-height: 40px;
            border-bottom: 1px solid #D4D7D6;
            position: relative;
            }
            .beads a {
            text-decoration: none;
            color: #464643;
            display: block;
            line-height: 40px;
            position: relative;
            }
            .beads a:before {
            content:"";
            position: absolute;
            left: -20px;
            top: 6px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #A58063;
            }
            .beads li:last-child {border-bottom: none;}
            .beads li:before, 
            .beads li:after {
            content:"";
            position: absolute;
            border-radius: 50%;
            }
            .beads li:before {
            top: calc(50% - 5px);
            background: #E0926E;
            left: -22px;
            width: 10px;
            height: 10px;
            transition: 0.5s linear;
            }
            .beads li:after {
            bottom: 6px;
            left: -20px;
            width: 6px;
            height: 6px;
            background: #A58063;
            }
            .beads li:hover:before {background: #FFEBCD;}
        </style>
    </head>
    <body>
        <div class="block1">
            <hr width = "500" color = "black">
        </div>
        <h1 align = "center">Вика Карневич</h1>
        <div class="block2">
            <hr width = "500" color = "black" align = "right">
        </div>
        <p align = "center">&#42;&#42;&#42;</p>
        <div class="block"> 
            <img src="img-15/IMG_5604.jpg" width="300" height="325" hspace = "10">
            <img src="img-15/IMG_5600.jpg" width="300" height="325" hspace = "10">
            <img src="img-15/IMG_5601.jpg" width="300" height="325" hspace = "10">
        </div>
        <br>
        <div class="lines">
            <hr id = "le" width = "200" color = "black" align = "left">
            <hr width = "200" color = "black" align = "center">
            <hr id = "ri" width = "200" color = "black" align = "right">
        </div>
        <div class="text">
            <p id = "fi">Если вы искали веселого и интересного человека, с которым можно интересно провести время, то можете заканчивать поиски - вы нашли его.</p>
            <p id = "ce" align = "center">Как можно заметить, Вика тот человек, которому идет любая прическа: от длинных прямых до потрясающих кудряшек.</p>
            <p id="thi" align = "right">Супер-интересный и позитивный человек с которым никогда не будет скучно проводить время или просто общаться</p>
        </div>
        <div class="group">
            <div id="rectangle"></div>
            <div class="block3">
                <hr width = "400" color = "black">
            </div>
            <h1 id="forspis" align = "center">Как можно описать Вику&#63;</h1>
            <div class="block4">
                <hr width = "400" color = "black">
            </div>
            <img id = "het1" src="img-15/2f79cab3c0274c157d52d77f0f998e24.gif" width="200" height="200">
            <ul class="beads">
                <li><a href="#">Веселая</a></li>
                <li><a href="#">Энергичная</a></li>
                <li><a href="#">Позитивная</a></li>
                <li><a href="#">Умная</a></li>
                <li><a href="#">Отзывчивая</a></li>
            </ul>
            <img id = "het2" src="img-15/2f79cab3c0274c157d52d77f0f998e24.gif" width="200" height="200">
        </div>
        <br>
        <div class = "photo">
            <img src="img-15/IMG_5602.jpg" width="400" height="425" hspace = "10">
            <img src="img-15/IMG_5603.jpg" width="400" height="425" hspace = "10">
        </div>
        <hr id="l12" width = "500" color = "black" align = "center">
    </body>
</html>