<html>
    <head>
        <title>Лиля Копылова</title>
        <meta charset="UTF-8" href="лр-5.css">
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                color: black;
                font-size: 50px;
                font-family: 'Amatic SC', cursive;
            }
              .photo img
            {
                left: 250px;
                position: relative;
            }
               .photo1 img
            {
                left: 250px;
                position: relative;
            }
             .block1
            {
                display: inline-block;
                position: absolute;
                margin-top: 25px;
                left: 0px;
            }
             .block2
            {
                display: inline-block;
                position: absolute;
                top: 35px;
                right: 0px;
            }
            p#zvezda
            {
                font-family: 'Amatic SC', cursive;
                font-size: 25px;
                text-align: center;
            }
            p
            {
                font-family: 'Amatic SC', cursive;
                font-size: 20px;
                margin-top: 1px;
                margin-bottom: 1px;
            }
            .line
            {
                position: relative;
                margin-left: 0px;
                margin-right: 0px;
            }
            .logo img
            {
                position: relative;
                left: 625px;
                top: 33px;
            }
            .photo img
            {
                transition: 0.5s;
            }
            .photo img:hover
            {
                transform: scale(0.9);
            }
              .photo1 img
            {
                transition: 0.5s;
            }
            .photo1 img:hover
            {
                transform: scale(0.9);
            }
            .logo2 img
            {
                position: relative;
                left: 625px;
                top: 31px;
            }
            .photo3
            {
                position: relative;
                left: 410px;
                top: 40px;
            }
             .photo3 img
            {
                transition: 0.5s;
            }
            .photo3 img:hover
            {
                transform: scale(0.9);
            }
         </style>
    </head>
    <body >
        <div class="block1">
            <hr width = "400" color = "black">
        </div>
        <h1 align = "center">Лиля Копылова</h1>
        <div class="block2">
            <hr width = "400" color = "black" align = "right">
        </div>
        <div class="photo">
            <img src="img-14/photo_2021-10-26%2012.25.18.jpeg" width="300" height="400">
            <img src="img-14/photo_2021-10-26%2012.25.27.jpeg" height="400" width ="300">
            <img src="img-14/1.jpeg" width="300" height="400">
        </div>
        <div class="photo1">
            <img src="img-14/3.jpeg" height="400" width ="300">
            <img src="img-14/2.jpeg" width="300" height="400">
            <img src="img-14/4.jpeg" width="300" height="400">
        </div> 
        <br><br><br>
        <div class="line">
            <hr width = "30%" color = "black">
        </div>
        <br><br><br><br><br>
        <p id = "zvezda">&#42;&#42;&#42;</p>
        <p align = "center">Супер-пупер человек, всегда помогающий другим?</p>
        <p align = "center">Это точно про Лилю. Она также имеет статус самой-самой милашки УИРа-1.</p>
        <p align = "center">Лиля добрая, отзывчивая, смелая и мега-веселая.</p>
        <p align = "center">С ней точно не будет скучно.</p>
        <br><br><br><br><br>
        <div class="line">
            <hr width = "100%" color = "black">
        </div>
        <div class="logo">
            <img src="img-14/logo.png" width="30" height="30">
            <a href="https://www.instagram.com/liliaan.li/" target="_blank"><p align = "center">@liliaan.li</p></a>
        </div>
          <div class="logo2">
            <img src="img-14/2.png" width="30" height="30">
            <a href="https://vk.com/lilianli" target="_blank"><p align = "center">@lilianli</p></a>
        </div>
        <br>
        <p align = "center" style = "font-size: 25px;">&#94;</p>
        <p align = "center">Если хотите узнать о Лиле больше - переходите по ссылкам на соц. сети&#41;</p>
        <div class="photo3">
            <img src="img-14/5.jpeg" width="300" height="533">
            <img src="img-14/6.jpeg" width="300" height="533">
        </div>
        <br>
        <br>
        <br>
        <br>
        <p id = "zvezda">&#42;&#42;&#42;</p>
    </body>
</html>