<html>
    <head>
        <title>Дашка Бурчанова</title>
        <meta charset="UTF-8" href="лр-5.css">
        <style type="text/css">
            body
            {
                background-color: PaleTurquoise;
                margin-left: 20px;
                margin-right: 20px;
            }
    
            h1
            {
                color: SteelBlue;
                text-align: center;
            }
            .block1
            {
                position: relative;
                left: -430px;
                top: 40px;
            }
            .block2
            {
                position: fixed;
                right: 20px;
                top: 41px;
            }
            .rectangle 
            {
                height: 500px;
                width: 100%;
                position: relative;
                background-color: white;
            }
            .photo1
            {
                position: absolute;
                top: 170px;
                bottom: 500px;
                left: 350px;
                right: 80px;
            }
            img
            {
                 box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }   
              .vreska p
            {
                background: white;
                width: 220px;
                padding: 12px;
                border-style: dotted;
                border-width: medium;
                border-color: steelblue;
                font-size: 25px;
                position: relative;
                left: 585px;
            }
              .text1
            {
                text-indent: 40px;
                font-size: 30px;
                font-family: 'Neucha', cursive;
                text-align: center;
                border:  3px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <div class="block1">
        <hr width = "540" color = "SteelBlue">
    </div>
        <h1>Дашка Бурчанова</h1>
    <div class="block2">
        <hr width = "540" color = "SteelBlue">
    </div>
    <div class="rectangle"></div>
    <div class="photo1">
        <img src="img-12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2015.51.49.png" width="300" height="341" hspace = "50">   
        <img src="img-12/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-10-23%20%D0%B2%2015.52.22.png" width="261" height="341">
    </div>
    <div class="vreska">
        <p>Немного о Даше :&#41;</p>
    </div>
    <hr width = "100%" align = "center" size = "3" color = "steelblue">
    <div class="text1">
    <p><b>Э</b>нергичная, позитивная, веселая, ответственная, интересная, обаятельная. Знаток высшей математики и веб-дизайна</p>
    </div>
    </body>
</html>