<html>
    <head>
        <title>Андрей Юрьев</title>
        <meta charset="UTF-8" href="лр-5.css">
        <style type="text/css">
            body
            {
                background-color: white;
            }
            h1
            {
                color: black;
                font-size: 50px;
                font-family: 'Amatic SC', cursive;
            }
               .block1
            {
                position: absolute;  
                margin-top: 25px;
                left: 0px;
            }
             .block2
            {
                position: absolute;  
                top: 35px;
                right: 0px;
            }
            .block, .block
            {
                display: inline-block;
            }
            .photo
            {
                position: relative;
                left: 340px;
            }
              .photo img
            {
                transition: 0.5s;
            }
            .photo img:hover
            {
                transform: scale(0.9);
            }
            p > span
            {
                text-align: center;
            }
            p, span
            {
                font-family: 'Amatic SC', cursive;
                font-size: 20px;
            }
            img#image
            {
                position: relative;
                margin-left: 60px;
            }
            .text
            {
                position: relative;
                margin-top: -200px;
            }
            img#image1
            {
                position: relative;
                margin-left: 1140px;
                margin-bottom: -40px;
                margin-top: -240px;
                top: -25px;
            }
             .logo img
            {
                position: relative;
                left: 610px;
                top: 50px;
            }
            .logo2 img
            {
                position: relative;
                left: 610px;
                top: 51px;
            }
            p i
            {
                color: blue;
            }
            h1 b
            {
                color: blue;
            }
         </style>
    </head>
    <body >
        <div class="block1">
            <hr width = "400" color = "black">
        </div>
        <h1 align = "center"><b>А</b>ндрей <b>Ю</b>рьев</h1>
        <div class="block2">
            <hr width = "400" color = "black" align = "right">
        </div>
        <div class="photo">
            <img src="img-16/1.jpg" width="350" height="500" hspace = "20">
            <img src="img-16/2.jpg" height="500" width = "350" hspace = "20">
        </div>
        <br><br><br>
        <div class="line">
            <hr width = "30%" color = "black">
        </div>
        <br><br><br>
        <img id="image" src="img-16/dancing-in-love.gif">
        <div class="text">
            <p align = "center">Андрей представляет собой сочетание стальной серьезности и пушистости</p>
            <p align="center"><span>Лучший <i>пловец</i> группы УИР-1.</span></p>
            <p align = "center">С ним точно не будет скучно.</p>
        </div>
        <img id="image1" src="img-16/dancing-in-love.gif">
        <br><br><br><br><br>
        <div class="line">
            <hr width = "100%" color = "black">
        </div>
        <div class="logo">
            <img src="img-16/logo.png" width="30" height="30">
            <a href="https://www.instagram.com/and_yuriev14/" target="_blank"><p align = "center">@and_yuriev14</p></a>
        </div>
          <div class="logo2">
            <img src="img-16/2e.png" width="30" height="30">
            <a href="https://l.instagram.com/?u=http%3A%2F%2Fvk.com%2Fandrey.uriev&e=ATP47VraUoXYtQEZRHf2U1V8CFYbmOqHDo1rRSlQhXBOGVomEW9A_jkJVBW0t21woi6t3vs9uODNLSvD57ljdA&s=1" target="_blank"><p align = "center">@andrey.uriev</p></a>
        </div>
        <br>
        <p align = "center" style = "font-size: 25px;">&#94;</p>
        <p align = "center">Если хотите узнать об Андрее больше - переходите по ссылкам на соц. сети&#41;</p>
        <p id = "zvezda" align = "center">&#42;&#42;&#42;</p>
        <hr width = "100%" color = "black">
    </body>
</html>